{
  "name": "matemagica",
  "version": "1.0.0",
  "description": "Project prototype of matemagica",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "(MiFe)",
  "license": "ISC",
  "devDependencies": {
    "@types/mysql": "^2.15.19",
    "electron": "^13.1.7",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "env": "0.0.2"
  }
}
